server.port=8081

nichetoolkit.rest.intercept.enabled=false
nichetoolkit.rest.intercept.log-enabled=false
nichetoolkit.rest.intercept.bean-enabled=false

nichetoolkit.rest.error.console-log.rest-exception-enabled=false
nichetoolkit.rest.error.console-log.common-exception-enabled=true

nichetoolkit.rest.http.enabled=true
nichetoolkit.rest.http.http-type=ok_http_client

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://172.16.107.144:5432/fileserver@1.0.0?stringtype=unspecified
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=xinfeng@postgres

nichetoolkit.file.service.temp-path=G:\\data\\server\\file\\temp
nichetoolkit.file.minio.endpoint= http://172.16.107.144:9000
nichetoolkit.file.minio.bucket-name= local
nichetoolkit.file.minio.access-key= admin
nichetoolkit.file.minio.secret-key= tRt1W8L%kWf^D9NwTz(x

logging.config=classpath:logback-spring.xml
logging.file.path=/data/server/file-server/log