server.port=8081
nichetoolkit.rest.intercept.enabled=true
nichetoolkit.rest.intercept.log-enabled=true
nichetoolkit.rest.intercept.userlog-enabled=true

nichetoolkit.rest.error.console-log.rest-exception-enabled=false
nichetoolkit.rest.error.console-log.common-exception-enabled=true

nichetoolkit.rest.http.enabled=true
nichetoolkit.rest.http.http-type=ok_http_client

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/resource?stringtype=unspecified
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=2314

nichetoolkit.file.common.temp-path=E:\\data\\server\\file\\temp
nichetoolkit.file.minio.endpoint=http://172.16.107.144:9000
nichetoolkit.file.minio.bucket-name=local
nichetoolkit.file.minio.access-key=admin
nichetoolkit.file.minio.secret-key=tRt1W8L%kWf^D9NwTz(x
logging.file.path=G:\\data\\server\\log

