spring.jmx.enabled=false
spring.application.name=file-server
spring.jmx.default-domain=file-server
server.tomcat.connection-timeout=600s

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=64000MB
spring.servlet.multipart.max-request-size=6400MB

nichetoolkit.rice.bean.name.unique-enabled = true
nichetoolkit.rice.bean.name.nonnull-enabled = true
nichetoolkit.rice.bean.key.invade-enabled = false

nichetoolkit.rice.bean.model.dynamic-table-enabled= false

nichetoolkit.rest.error.console-log.rest-exception-enabled=false
nichetoolkit.rest.error.console-log.common-exception-enabled=true

spring.jackson.default-property-inclusion=non_null
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.parser.allow-comments=true
spring.jackson.parser.allow-single-quotes=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.time-zone=GMT+8

spring.main.allow-circular-references=true

spring.main.allow-bean-definition-overriding=true

nichetoolkit.rest.identity.enabled=true
nichetoolkit.rest.identity.type=config
nichetoolkit.rest.identity.config.worker-id=1
nichetoolkit.rest.identity.config.center-id=2

nichetoolkit.rest.http.enabled=true
nichetoolkit.rest.http.http-type=ok_http_client

nichetoolkit.rest.intercept.enabled=true
nichetoolkit.rest.intercept.log-enabled=true
nichetoolkit.rest.intercept.userlog-enabled=true

nichetoolkit.rice.login.enabled=true
nichetoolkit.rice.login.token-prefixes=Bearer
nichetoolkit.rice.login.header-tokens=Authorization

nichetoolkit.rest.logback.enabled=true
nichetoolkit.rest.logback.attributes=t

nichetoolkit.rest.sha.enabled=false
nichetoolkit.rest.sha.secret=4AFa1sTe45FAst2^aPHV7sVG

nichetoolkit.rest.jwt.enabled=false
nichetoolkit.rest.jwt.secret=4AFa1sTe45FAst2^aPHV7sVG
nichetoolkit.rest.jwt.issuer=io.github.nichetoolkit

nichetoolkit.rest.radix.enabled=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

logging.config=classpath:logback-spring.xml

spring.profiles.active=dev